## Proxmox

PROXMOX_DNS="proxmox.example.com"
PROXMOX_URL="https://proxmox.example.com:8006"
PROXMOX_TOKEN="root@pam!1234"
PROXMOX_SECRET="secret"
PROXMOX_NODE="weebo4"

## Ansible

ANSIBLE_PROXMOX_SSH_KEY="/home/ansible/.ssh/id_rsa"