## Proxmox

PROXMOX_DNS="proxmox.example.com"
PROXMOX_DNS2="proxmox.example.com" # Need to have certificate for this domain
PROXMOX_URL="https://proxmox.example.com:8006"
PROXMOX_USER="terraform@pve"
PROXMOX_TOKEN_ID="awesome_token_name"
PROXMOX_TOKEN_SECRET="RANDOMLY_GENERATED_AWESOME_PAS_TROP_SECRET"
PROXMOX_NODE="proxmox_node_name"

## Ansible

ANSIBLE_PROXMOX_SSH_KEY="/home/ansible/.ssh/id_rsa"

## ArgoCD

ARGO_GITHUB_TOKEN="JE_SUIS_UN_TOKEN_GITHUB"