## Proxmox

PROXMOX_DNS="proxmox.example.com"
PROXMOX_DNS2="proxmox.example.com" # Need to have certificate for this domain
PROXMOX_URL="https://proxmox.example.com:8006"
PROXMOX_USER="terraform@pve"
PROXMOX_TOKEN_ID="awesome_token_name"
PROXMOX_TOKEN_SECRET="RANDOMLY_GENERATED_AWESOME_PAS_TROP_SECRET"
PROXMOX_NODE="proxmox_node_name"

## Ansible

ANSIBLE_PROXMOX_SSH_KEY="/home/ansible/.ssh/id_rsa"

## ArgoCD

ARGO_GITHUB_TOKEN="JE_SUIS_UN_TOKEN_GITHUB"

## Ovh
OVH_ENDPOINT="kimsufi-eu"
OVH_APPLICATION_KEY="YOUR_OWN_APPLICATION_KEY"
OVH_APPLICATION_SECRET="YOUR_OWN_APPLICATION_SECRET"
OVH_CONSUMER_KEY="YOUR_OWN_CONSUMER_KEY"

SERVER_NAME="nsxxxxxx.ip-xx-xxx-xxx.eu"

SSH_KEY="ssh-rsa JESUISUNECLÉSSH PUBLIQUE POUR OVH ET PROXMOX"