apiVersion: v1
kind: Pod
metadata:
  name: hello-there
  labels:
    name: hello-there
spec:
  containers:
  - name: hello-there
    image: "busybox"
    command: [ "tail", "/dev/null" ]
    resources:
      limits:
        memory: "10Mi"
        cpu: "10m"
