apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mono-node
  namespace: argocd
  labels:
    app.kubernetes.io/name: mono-node
spec:
  syncPolicy:
    automated: {}
  destination:
    namespace: default
    server: https://kubernetes.default.svc
  project: default
  source:
    path: capi.argo/infra
    repoURL: https://github.com/batleforc/weebo-si
    targetRevision: HEAD
