---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: CoreProvider
metadata:
  name: cluster-api
  namespace: cluster-api
---
apiVersion: operator.cluster.x-k8s.io/v1alpha2
kind: InfrastructureProvider
metadata:
  name: pmox
  namespace: cluster-api
spec:
  version: v0.6.2
  configSecret:
    name: infra-provider
  fetchConfig:
    url: https://github.com/ionos-cloud/cluster-api-provider-proxmox/releases
