## Allow default in ns che to fetch secret and also to apply TalosControlPlane
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: che-apply
  namespace: eclipse-che
rules:
  - apiGroups: [""]
    resources: ["secrets"]
    verbs: ["get", "list", "watch"]
  - apiGroups: ["org.eclipse.che"]
    resources: ["checlusters"]
    verbs: ["get", "list", "watch", "create", "update", "patch", "delete"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: che-apply
  namespace: eclipse-che
subjects:
  - kind: ServiceAccount
    name: default
    namespace: eclipse-che
roleRef:
  kind: Role
  name: che-apply
  apiGroup: rbac.authorization.k8s.io