## IngressRouteTCP for ns.4.weebo.fr
apiVersion: traefik.io/v1alpha1
kind: IngressRouteTCP
metadata:
  name: ns-4-weebo-fr
  namespace: {{ .Release.Namespace }}
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - match: HostSNI(`ns.4.weebo.fr`)
      services:
        - name: dns-server-in
          namespace: "{{ .Release.Namespace }}"
          port: 443
  tls:
    passthrough: true