{{ if .Values.ingress.secure }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: glance
  namespace: glance
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - kind: Rule
      match: Host(`{{ .Values.ingress.host  }}`)
      priority: 10
      services:
        - name: internal
          namespace: glance
          passHostHeader: true
          port: 8080
      middlewares:
        - name: vpn-only
          namespace: traefik
        - name: authentik
          namespace: authentik
    - kind: Rule
      match: Host(`{{ .Values.ingress.host  }}`) && PathPrefix(`/outpost.goauthentik.io/`)"
      priority: 15
      services:
        - name: authentik-server
          namespace: authentik-server
          port: 80
          passHostHeader: true
      middlewares:
        - name: vpn-only
          namespace: traefik
  tls:
    secretName: glance-certificate

{{ else }}
apiVersion: traefik.io/v1alpha1
kind: IngressRoute
metadata:
  name: glance
  namespace: glance
spec:
  entryPoints:
    - websecure
    - web
  routes:
    - kind: Rule
      match: {{ .Values.ingress.insecure | default "Host(`{{ .Values.ingress.host }}`)" }}
      priority: 10
      services:
        - name: internal
          namespace: glance
          passHostHeader: true
          port: 8080
{{- end -}}