version:
  helm: 0.0.10
  app: "v0.8.4"

repo: glanceapp/glance

pullPolicy: Always

content: |
  pages:
    - name: Startpage
      width: slim
      hide-desktop-navigation: true
      center-vertically: true
      columns:
        - size: full
          widgets:
            - type: search
              autofocus: true
              bangs:
                - type: Youtube
                  shortcut: "!yt"
                  url: "https://www.youtube.com/results?search_query={QUERY}"
                - type: Reddit
                  shortcut: "!rdt"
                  url: "https://www.reddit.com/search?q={QUERY}"
                - type: Github
                  shortcut: "!gh"
                  url: "https://github.com/search?q={QUERY}"

            - type: monitor
              cache: 1m
              title: Services
              sites:
                - title: Netbird
                  url: https://netbird.4.weebo.fr
                  icon: si:wireguard
                - title: Authentik
                  url: https://login.4.weebo.fr/
                  icon: si:authentik
                - title: Vault
                  url: https://vault.4.weebo.fr/
                  icon: si:vault
                - title: ArgoCD
                  url: https://argo.4.weebo.fr/
                  icon: si:argo
                - title: Omni
                  url: https://omni.4.weebo.fr/
                  icon: si:talos
                - title: Traefik Dashboard
                  url: http://4.weebo.fr/dashboard/
                  icon: si:traefikproxy
                - title: Kubevirt Manager
                  url: https://kubevirt-manager.4.weebo.fr/
                  icon: mdi:server-outline

            - type: bookmarks
              groups:
                - title: Projet Weebo SI
                  links:
                    - title: Weebo SI Github
                      url: https://github.com/batleforc/weebo-si
                    - title: Doc
                      url: https://batleforc.github.io/weebo-si/?utm_source=Glance&utm_medium=about_link&utm_campaign=weebo-si
                    - title: Twitch
                      url: https://www.twitch.tv/collections/Gha3LW0WLRh8hg
                    - title: Youtube
                      url: https://youtube.com/playlist?list=PLgGm8OmIPBhnlGhLG4RhUXV8zUvBmvl-O&si=dIglK5lVrDIImCQo
                - title: Inspiration
                  links:
                    - title: Une tasse de café
                      url: https://une-tasse-de.cafe/
                    - title: Stephane Robert
                      url: https://blog.stephane-robert.info/
                    - title: Other
                      url: https://batleforc.github.io/weebo-si/0.introduction/sources.html
                - title: Social
                  links:
                    - title: BlueSky
                      url: https://bsky.app/profile/maxweebo.bsky.social
                    - title: Github
                      url: https://github.com/batleforc
                    - title: Reddit
                      url: https://www.reddit.com/user/Maxweebo/

            - size: full
              widgets:
                - type: releases
                  show-source-icon: true
                  repositories:
                    - siderolabs/talos
                    - kubernetes-sigs/cluster-api
                    - kubernetes-sigs/cluster-api-provider-kubevirt
                    - kubernetes-sigs/cluster-api-ipam-provider-in-cluster
                    - siderolabs/cluster-api-control-plane-provider-talos
                    - siderolabs/cluster-api-bootstrap-provider-talos
                - type: releases
                  show-source-icon: true
                  repositories:
                    - traefik/traefik
                    - traefik/traefik-helm-chart
                    - cert-manager/cert-manager
                    - eclipse-che/che
                    - netbirdio/netbird
                    - netbirdio/dashboard