{{- if .Values.storage.kubevirt.enabled -}}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-kubevirt-csi-infra
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: "{{ .Release.Name }}"
  source:
    repoURL: "https://github.com/batleforc/weebo-si"
    path: "all-in-one.argo/helm/kubevirt-csi-infra"
    helm:
      releaseName: kubevirt-csi-infra
      valuesObject:
        clusterName: {{ .Release.Name }}
        clusterNamespace: {{ .Release.Namespace }}
  destination:
    name: in-cluster
    namespace: "{{ .Release.Namespace }}"
  syncPolicy:
    automated:
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 5m
{{- end -}}