apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{.Values.clusterName}}-devworkspace-operator"
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "0"
spec:
  project: "{{ .Values.clusterName }}"
  source:
    repoURL: "https://github.com/devfile/devworkspace-operator"
    targetRevision: "{{ .Values.devworkspaceOperator.version }}"
    path: "deploy/deployment/kubernetes"

  destination:
    name: "{{ .Values.clusterName }}"
    namespace: "devworkspace-controller"
  syncPolicy:
    automated:
      selfHeal: true
    retry:
      limit: 5
      backoff:
        duration: 5s
        factor: 2
        maxDuration: 5m
