apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: "{{.Values.clusterName}}-eclipse-che-operator"
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: "{{.Values.clusterName}}"
  syncPolicy:
    automated: {}
    syncOptions:
      - CreateNamespace=true
  source:
    chart: eclipse-che
    repoURL: https://eclipse-che.github.io/che-operator/charts
    targetRevision: "{{ .Values.eclipseChe.version }}"
    helm:
      releaseName: eclipse-che-operator
  destination:
    name: "{{.Values.clusterName}}"
    namespace: "eclipse-che"
