{{ if and .Values.monitoring.enabled .Values.monitoring.coroot.enabled }}
apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: {{ .Release.Name }}-coroot-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "1"
spec:
  project: monitoring
  source:
    repoURL: 'https://coroot.github.io/helm-charts'
    chart: "coroot-operator"
    targetRevision: {{ .Values.monitoring.coroot.operator.version }}
    helm:
      releaseName: coroot-operator
  destination:
    name: in-cluster
    namespace: 'coroot'
  syncPolicy:
    automated: {}
    managedNamespaceMetadata:
      labels:
        pod-security.kubernetes.io/enforce: privileged
        pod-security.kubernetes.io/restrict: privileged
        pod-security.kubernetes.io/audit: privileged
    syncOptions:
      - CreateNamespace=true
{{ end }}