---
- name: "If tofu is already installed, get the version"
  ansible.builtin.command:
    cmd: "tofu version -json | jq -r .tofu_version"
  register: tofu_version_output
  ignore_errors: true
  changed_when: false
- name: "Download tofu"
  ansible.builtin.get_url:
    url: "https://github.com/opentofu/opentofu/releases/download/v{{ tofu_version }}/tofu_{{ tofu_version }}_linux_amd64.zip"
    dest: "/tmp/tofu_{{ tofu_version }}_linux_amd64.zip"
    mode: '0644'
  when: tofu_version not in tofu_version_output.stdout
- name: "Unzip tofu"
  ansible.builtin.unarchive:
    src: "/tmp/tofu_{{ tofu_version }}_linux_amd64.zip"
    dest: "/usr/bin"
    mode: '0755'
    remote_src: true
    keep_newer: true
  when: tofu_version not in tofu_version_output.stdout
- name: "Clean up tofu zip"
  ansible.builtin.file:
    path: "/tmp/tofu_{{ tofu_version }}_linux_amd64.zip"
    state: absent
  when: tofu_version not in tofu_version_output.stdout
