apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
metadata:
  name: terra-harbor
namespace: harbor

generatorOptions:
  disableNameSuffixHash: true

resources:
  - job.yaml
  - volume.yaml


configMapGenerator:
  - name: terra-harbor-config
    namespace: harbor
    files:
      - ./terra-map/main.tf
      - ./terra-map/data.tf
      - ./terra-map/config.tf
      - ./terra-map/projects-cache.tf
      - ./terra-map/svc-reader.tf
      - ./terra-map/projects-talos.tf
